<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Office Hours</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

<header>
  <h1>Welcome to Office Hours!</h1>
</header>


</body>
</html>
